VITE_SUPABASE_PROJECT_ID="lqorkcsevyfltmersdrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxb3JrY3NldnlmbHRtZXJzZHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDA2ODcsImV4cCI6MjA4NjcxNjY4N30.3j93pt6BckzPP-VZQuY_y42wesQuKXxOZzybm1M0I9k"
VITE_SUPABASE_URL="https://lqorkcsevyfltmersdrh.supabase.co"
